# POSTGRES_DSN=postgres://postgres:DDjk28dlsd!@192.168.77.80:5432/HCM?sslmode=disable
POSTGRES_DSN=postgresql://postgres.aabzteyybymfldzbvyvu:VylCA94PIT0EhDrX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_SESSION=super-secret-session-key